{
  "project_name": "capyuniv2-main",
  "slug": "capyuniv2-main-2",
  "original_path": "D:\\novosproj\\projects\\2025\\capyuniv2-main (1)\\capyuniv2-main",
  "detected_type": "web-app",
  "main_stack": [
    "Node.js",
    "React",
    "Vite",
    "TypeScript",
    "JavaScript"
  ],
  "important_files": [
    "package.json",
    "README.md",
    "vite.config.ts",
    "tsconfig.json",
    "public"
  ],
  "entry_points": [
    "package.json",
    "README.md"
  ],
  "notes": "AI-oriented product with chat, assistant, or automation behavior."
}
