{
  "name": "capymind",
  "version": "1.0.0",
  "description": "CapyMind Knowledge Pack — structured documentation, retrieval safety, and agent contracts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "validate": "tsx scripts/validate-knowledge-pack.ts",
    "build:index": "tsx scripts/build-index.ts",
    "check:links": "tsx scripts/check-links.ts",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "generate:llms": "tsx scripts/generate-llms.ts",
    "generate:manifest": "tsx scripts/generate-manifest.ts",
    "ingest": "tsx scripts/ingest-documents.ts",
    "chunk": "tsx scripts/chunk-documents.ts",
    "build": "npm run validate && npm run check:secrets && npm run check:links && npm run build:index && npm run generate:llms && npm run generate:manifest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "fast-glob": "^3.3.0",
    "supabase": "^2.95.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "yaml": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "knowledge-pack",
    "docs-as-code",
    "retrieval",
    "mcp",
    "ai",
    "agent"
  ],
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
